# WebProject

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: CreateStatusActivity.java  MainActivity.java  UserActivity.java
app/src/main/java/com/example/myapp/web/: WebActivity.java  WebHelper.java
app/src/main/java/com/example/myapp/web/serializable/: DataArray.java  Row.java  SerializablePlusRequest.java  Table.java  TestGetDataRequest.java
app/src/main/res/layout/: activity_web.xml
gradle/wrapper/: gradle-wrapper.properties
