<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/userText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Выберите пользователя для подключения к базе данных." />

    <Spinner
        android:id="@+id/spinUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

<!--    <EditText-->
<!--        android:id="@+id/usernameEditText"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Имя пользователя"-->
<!--        android:layout_marginTop="15dp"/>-->

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Пароль"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/sendDataButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Отправить данные"
        android:onClick="sendLocalDataAndGetServerData"
        android:textSize="14pt"
        android:layout_gravity="center"/>

</LinearLayout>